# Global ARCHitecture settings

# Target CPU
CPU     = arm

# Target OS
OS      = LINUX

# Optimisation level
OPT     = -O3

# compiler version
CVER    = 6

# compiler
CC      = g++-$(CVER)

# linker
LD      = ld
AR      = ar
SP      = strip

# some flags
DFLAGS	= -D_$(CPU) -D_$(OS)
FLAGS   = -fno-strict-aliasing -fexceptions -I/usr/include $(DFLAGS)

# path where to look for PvAPI shared lib
RPATH	= -Wl,--rpath -Wl,./ 

# some locations
INC_DIR	  = ../../1.28/inc-pc/
BIN_DIR   = ../../1.28/bin-pc/$(CPU)
LIB_DIR   = ../../1.28/lib-pc/$(CPU)
OBJ_DIR	  = ./obj/$(CPU)
EXTRA_LIB = -lpthread -lrt

# TIFF library
LTIFF   = -ltiff

# libs (shared/static)
PVLIB   = -L$(BIN_DIR) -lPvAPI
SOLIB	= $(EXTRA_LIB) -Bdynamic -lm -lc
SALIB	= -Bstatic $(LIB_DIR)/$(CVER)/libPvAPI.a
IMLIB   = -Bstatic $(LIB_DIR)/$(CVER)/libImagelib.a -Bdynamic $(LTIFF)

# final compilation flags
CFLAGS	= $(OPT) $(FLAGS) -Wall -I$(INC_DIR) -D_REENTRANT $(EXTRA)
